# DataTransfer

./: dataTransfer.log.2021-03-17.01213891197079100.tmp  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/neoris/tcl/: AppConfig.java  DataTransferApplication.java
src/main/java/com/neoris/tcl/beans/: ImagesBean.java  RollUpMessage.java
src/main/java/com/neoris/tcl/controller/: AdminController.java  ErrorController.java  FileUploadController.java  HfmAccEntriesController.java  HfmAccEntriesDetController.java  HfmController.java  HfmLayoutController.java  HfmRollupEntriesController.java  HfmRollupExceptionsController.java  HfmUsersController.java  MatchAccountsController.java  MenuController.java  PayablesAccController.java  PushController.java  ReceivablesAccController.java  RollupController.java  RollupHistController.java  SetAccHfmPartnersCodesController.java  SetDefinedAccountsController.java  SetReclassifAccountsController.java  TradingPartnerController.java  TradingTypeController.java  ViewCustReceivablesController.java  ViewOrclAccountsController.java  ViewPartnersRecICPController.java  ViewmanualentriesController.java
src/main/java/com/neoris/tcl/dao/: HfmFFSSDetailsDao.java  IAccountReclassificationDao.java  IHFMcodes.java  IHFMcodesDao.java  IHfmAccEntriesDao.java  IHfmAccEntriesDetDao.java  IHfmFfssDao.java  IHfmFfssDetailsDao.java  IHfmFfssDetalsHistDao.java  IHfmFfssHistDao.java  IHfmLayoutDao.java  IHfmLayoutHistDao.java  IHfmOracleAccDao.java  IHfmRollupEntriesDao.java  IHfmUsersDao.java  IMATCHAccountsDao.java  IMasterAccountDao.java  IMasterDao.java  IPayablesICPDao.java  IReceivablesICPDao.java  ISetDefinedAccountsDao.java  ISetHfmCodesDao.java  ISetIcpcodesDao.java  ISetMasterAccountsDao.java  ITradingPartnerDao.java  ITradingPartnerTypesDao.java  IViewCostCenterDao.java  IViewFfssDetHistDao.java  IViewManualEntriesDao.java  IViewRollupFFSSGconsDao.java  IViewRollupFFSSGconsHistDao.java  IViewRollupMatchFFSSDao.java  IViewRollupMatchFFSSHistDao.java  IhfmPeriodFfssDao.java  ViewCustReceivablesDao.java
src/main/java/com/neoris/tcl/model/: AccountReclassification.java  HFMcodes.java  HfmFFSSDetails.java  HfmFFSSDetailsId.java  MATCHAccounts.java  MasterAccount.java  PayablesICP.java  PayablesICPId.java  ReceivablesICP.java  ReceivablesICPId.java  RollUpEntries.java  TradingPartner.java  TradingPartnerTypes.java
src/main/java/com/neoris/tcl/models/: HfmAccEntries.java  HfmAccEntriesDet.java  HfmFFSSDetailsHist.java  HfmFfSsHist.java  HfmFfss.java  HfmFfssDetails.java  HfmFfssDetailsHistPK.java  HfmFfssDetailsPK.java  HfmFfssPK.java  HfmLayout.java  HfmLayoutHist.java  HfmLayoutPK.java  HfmOracleAcc.java  HfmPeriodFfss.java  HfmRollupEntries.java  HfmRollupExceptions.java  HfmRollupExceptionsPK.java  HfmUsers.java  SetAccHfmPartnersCodes.java  SetAccHfmPartnersCodesPK.java  SetCurrecyCode.java  SetDefinedAccounts.java  SetDefinedAccountsPK.java  SetHfmCodes.java  SetIcpcodes.java  SetIcpcodesPK.java  SetMasterAccounts.java  SetMatchAccounts.java  SetMatchAccountsPK.java  SetPayablesIcp.java  SetPayablesIcpPK.java  SetReceivablesIcp.java  SetReceivablesIcpPK.java  SetReclassifAccounts.java  SetReclassifAccountsPK.java  SetTradingPartnersTypes.java  ViewCostCenter.java  ViewCustReceivables.java  ViewFFSSGrouped.java  ViewFFSSGroupedHist.java  (+8 more)
src/main/java/com/neoris/tcl/security/: WebSecurityConfiguration.java
src/main/java/com/neoris/tcl/services/: AccountReclassificationService.java  HFMcodesService.java  HfmAccEntriesDetService.java  HfmAccEntriesService.java  HfmFFSSDetailsService.java  HfmFFSSDetailsServiceI.java  HfmFfssDetailsHistService.java  HfmFfssDetailsService.java  HfmFfssHistService.java  HfmFfssService.java  HfmLayoutHistService.java  HfmLayoutService.java  HfmOracleAccService.java  HfmPeriodFfssService.java  HfmRollupEntriesService.java  HfmUsersService.java  IAccountReclassificationService.java  IHFMcodesService.java  IHfmAccEntriesDetService.java  IHfmAccEntriesService.java  IHfmFfssDetailsHistService.java  IHfmFfssDetailsService.java  IHfmFfssHistService.java  IHfmFfssService.java  IHfmLayoutHistService.java  IHfmLayoutService.java  IHfmOracleAccService.java  IHfmRollupEntriesService.java  IHfmUSersService.java  IMATCHAccountsService.java  IMasterAccountService.java  IPayablesICPService.java  IReceivablesICPService.java  IRollUpProcessService.java  ISetAccHfmPartnersCodesService.java  ISetDefinedAccountsService.java  ISetHfmCodesService.java  ISetIcpcodesService.java  ISetMasterAccountsService.java  ISetMatchAccountsService.java  (+36 more)
src/main/java/com/neoris/tcl/utils/: Functions.java  (+5 more)
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.dev.properties  application.prod.properties  application.properties  data-mysql.sql  import-mysql.sql  import.sql
src/main/webapp/: administration.xhtml  companyentries.xhtml  definedaccounts.xhtml  dsvscompany.xhtml  error.xhtml  fileUpload.xhtml  hfmcodes.xhtml  hfmcodesOA.xhtml  index.xhtml  layout.xhtml  layouthist.xhtml  login.xhtml  manualentries.xhtml  manualentrieshist.xhtml  matchAccounts.xhtml  oracleaccounts.xhtml  partners.xhtml  payablesAccounts.xhtml  receivablesAccounts.xhtml  reclassification.xhtml  rollup.xhtml  rollupexceptions.xhtml  rolluphist.xhtml  tradingpartnertypes.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: administration.xhtml  roles.xhtml  users.xhtml
src/main/webapp/resources/css/: datatransfer-style - copia.css  datatransfer-style.css
src/main/webapp/resources/js/: rollups.js
src/main/webapp/rollup/: ffss.xhtml  layout.xhtml  movements.xhtml  rollups.xhtml  sumary.xhtml
src/main/webapp/rolluphist/: ffsshist.xhtml  layouthist.xhtml  movementshist.xhtml  rollupshist.xhtml  sumaryhist.xhtml
src/main/webapp/rolluphist/resources/css/: datatransfer-style.css
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/test/java/com/neoris/tcl/: DataTransferApplicationTests.java
(+13 files in other folders)
