spring.profiles.active=@activatedProperties@
server.port=8080
server.servlet.context-path=/datatransfer
logging.file.name=dataTransfer.log
logging.file.path=/logs/
logging.level.org.springframework=INFO

server.servlet.context-parameters.primefaces.THEME=nova-dark
server.servlet.context-parameters.primefaces.FONT_AWESOME=true

server.servlet.context-parameters.javax.faces.FACELETS_SKIP_COMMENTS=true
#server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=server

server.servlet.application-display-name=Data Transfer to HF Cemex
server.servlet.session.timeout=90m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

