spring.datasource.url=jdbc:oracle:thin:@//ebstest03.tclgroup.com:1521/EBSTEST
spring.datasource.username=HFM_DEVELOPER
spring.datasource.password=Hfm_123dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none