spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracledb
spring.datasource.username=HFMDEV
spring.datasource.password=HFMDEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Production