spring.datasource.url=jdbc:mysql://localhost:3306/HFMDEV?noAccessToProcedureBodies=true
spring.datasource.username=HFMDEV
spring.datasource.password=HFMDEV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.data=classpath:/import-mysql.sql

logging.level.org.hibernate.sql=debug
logging.level.org.apache.myfaces=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Production
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=tomcat-datatransfer
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common