spring.datasource.url=ENC(k+aNqUCUnCxKrB7cjD2HmlqyzqYR9HJFjLSvz8AGtiXdVGAIhg1x8BOEvHn2rpEQZ/axqZ2vWnr2OEph/hZdUQ==)
spring.datasource.username=ENC(lW80MMwtYXFSZwbOqJAk93cn9WL38Mw0)
spring.datasource.password=ENC(tRSc+pIZNUkJoVVrt0ACUAWW+Ek4QU4k)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Production