spring.profiles.active=@activatedProperties@
server.port=8080
server.servlet.context-path=/datatransfer
logging.file.name=dataTransfer.log
logging.file.path=/logs/
logging.level.org.springframework=INFO

server.servlet.context-parameters.primefaces.THEME=nova-dark
server.servlet.application-display-name=Data Transfer to HF
